# NextCore

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/docs/: Command-Framework.md  Data-Package.md  Dependency-Injection.md  Event-Bus.md  I18n.md  Scheduler.md
.github/workflows/: javadoc.yml  qodana_code_quality.yml  release.yml  sync-master-to-dev  sync-master-to-dev.yml
fancynpcs/: build.gradle
fancynpcs/src/main/java/gg/nextforge/fancynpc/: FancyNPCPlugin.java  NPC.java  NPCCommand.java  NPCManager.java  NPCTabCompleter.java
fancynpcs/src/main/resources/: messages.yml  npcs.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
npcmanager/src/main/java/gg/nextforge/npc/: NPC.java  NPCCommand.java  NPCManager.java  NPCPlugin.java
npcmanager/src/main/resources/: config.yml  plugin.yml
src/main/java/gg/nextforge/: NextCorePlugin.java
src/main/java/gg/nextforge/bridge/: BridgeBootstrapper.java  BridgeManager.java  BridgeStatus.java  PluginBridge.java
src/main/java/gg/nextforge/bridge/annotations/: Bridge.java
src/main/java/gg/nextforge/bridge/impl/: LuckPermsBridge.java  PlaceholderAPIBridge.java  VaultBridge.java
src/main/java/gg/nextforge/command/: CommandContext.java  CommandExecutor.java  CommandManager.java  CoreCommand.java  TabCompleter.java
src/main/java/gg/nextforge/command/builtin/: HologramCommand.java  NPCCommand.java  NextCoreCommand.java
src/main/java/gg/nextforge/config/: ConfigFile.java  ConfigManager.java
src/main/java/gg/nextforge/console/: ConsoleHeader.java
src/main/java/gg/nextforge/core/: NextCore.java
src/main/java/gg/nextforge/core/commands/: CommandManager.java
src/main/java/gg/nextforge/core/events/: EventBus.java  EventSubscription.java
src/main/java/gg/nextforge/core/i18n/: DefaultLocaleResolver.java  I18n.java  LocaleResolver.java  YamlMessageSource.java
src/main/java/gg/nextforge/core/plugin/: ForgedPlugin.java  NextForgePlugin.java
src/main/java/gg/nextforge/core/scheduler/: NextForgeScheduler.java  Scheduler.java  TaskHandle.java
src/main/java/gg/nextforge/database/: DatabaseManager.java
src/main/java/gg/nextforge/database/annotations/: Column.java  Index.java  Table.java
src/main/java/gg/nextforge/database/bootstrap/: EntityBootstrapper.java
src/main/java/gg/nextforge/database/entity/: EntityManager.java  EntityScanner.java
src/main/java/gg/nextforge/database/query/: QueryBuilder.java
src/main/java/gg/nextforge/database/registry/: RepositoryRegistry.java
src/main/java/gg/nextforge/database/repository/: MongoRepository.java  RedisRepository.java  Repository.java  RepositoryProvider.java
src/main/java/gg/nextforge/database/transaction/: UnitOfWork.java
src/main/java/gg/nextforge/datastore/: DataStore.java  DataStoreRegistry.java
src/main/java/gg/nextforge/debug/: DebugContext.java  DebugFlagStore.java  DebugManager.java  DebugPrinter.java  DebugScope.java  Tracer.java
src/main/java/gg/nextforge/discord/: DiscordEmbedBuilder.java  DiscordWebhookSender.java
src/main/java/gg/nextforge/event/: CoreEvent.java  EventBus.java
src/main/java/gg/nextforge/io/: BackupHandler.java  DirectoryWatcher.java  FileCache.java  FileService.java  YamlFileHandler.java
src/main/java/gg/nextforge/messaging/: InternalMessageEvent.java  MessageBus.java  MessageChannel.java  MessageEnvelope.java  MessageHandler.java  MessageSubscription.java  MessagingService.java
src/main/java/gg/nextforge/messaging/queue/: MessageQueue.java  QueuedMessageDispatcher.java
src/main/java/gg/nextforge/npc/: NPCListener.java  NPCManager.java
src/main/java/gg/nextforge/npc/model/: NPC.java
src/main/java/gg/nextforge/pagination/: Pagination.java
src/main/java/gg/nextforge/pagination/chat/: ChatPaginatorManager.java  DefaultChatPageRenderer.java
src/main/java/gg/nextforge/pagination/model/: Page.java
src/main/java/gg/nextforge/pagination/renderer/: PageRenderer.java
src/main/java/gg/nextforge/pagination/session/: PaginationSession.java
src/main/java/gg/nextforge/performance/: LagGuard.java  PerformanceBootstrap.java  PerformanceCollector.java  PerformanceContext.java  PerformanceRegistry.java  PerformanceReport.java  PerformanceSnapshot.java  TaskProfiler.java  TickListener.java  TickProfiler.java
src/main/java/gg/nextforge/player/: CachedPlayer.java  PlayerCache.java
src/main/java/gg/nextforge/plugin/: NextForgePlugin.java
src/main/java/gg/nextforge/protocol/: ClientCapabilityDetector.java  FakeBlockManager.java  FakeEntityManager.java  PacketHistory.java  PacketScheduler.java  ProtocolManager.java  RateLimiter.java  ScriptEngine.java
src/main/java/gg/nextforge/protocol/export/: PCAPExporter.java
src/main/java/gg/nextforge/protocol/injector/: PlayerInjector.java
src/main/java/gg/nextforge/protocol/listener/: AnnotationProcessor.java  ExpiringPacketListener.java  HotReloadable.java  JavaScriptPacketListener.java  ListenerBuilder.java  ListenerGroup.java  ListenerPriority.java  PacketAdapter.java  PacketListener.java  PacketListenerManager.java
src/main/java/gg/nextforge/protocol/logging/: WebhookLogger.java
src/main/java/gg/nextforge/protocol/packet/: PacketContainer.java  PacketType.java
src/main/java/gg/nextforge/protocol/reflect/: FieldAccessor.java  StructureModifier.java
src/main/java/gg/nextforge/protocol/util/: PacketEffects.java
src/main/java/gg/nextforge/scheduler/: CoreScheduler.java  ScheduledTask.java
src/main/java/gg/nextforge/text/: TextManager.java
src/main/java/gg/nextforge/textblockitemdisplay/: BlockHologram.java  Hologram.java  HologramCommand.java  HologramManager.java  ItemHologram.java  TextHologram.java
src/main/java/gg/nextforge/ui/: UIManager.java
src/main/java/gg/nextforge/updater/: CoreAutoUpdater.java
src/main/java/gg/nextforge/utility/: ChatPagination.java
src/main/java/gg/nextforge/version/: MinecraftVersion.java  ReflectionUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/gg/nextforge/textblockitemdisplay/: HologramManagerTest.java
(+92 files in other folders)
