plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
    id "com.gradleup.shadow" version "8.3.8"
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

group = 'gg.nextforge'
version = '3.1-BETA'

repositories {
    mavenCentral()
    mavenLocal()
}

gitProperties {
    failOnNoGitDirectory = false            // kein Fehler, falls kein .git da ist
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"   // optional: Timestamp-Format
    keys = ['git.commit.id', 'git.branch']  // nur die Keys, die du brauchst
}

sourceSets {
    main {
        resources {
            srcDir "${buildDir}/generated/gitProperties"
        }
    }
}

repositories {
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

configurations {
    delombok
}

dependencies {
    paperweight.paperDevBundle("1.19.1-R0.1-SNAPSHOT")

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    implementation "org.mozilla:rhino:1.7.14"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.bstats:bstats-bukkit:3.0.2"

    implementation 'org.redisson:redisson:3.50.0'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1'

    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'net.luckperms:api:5.4'

    delombok 'org.projectlombok:lombok:1.18.38'
}

tasks.register('delombok', JavaExec) {
    main = 'lombok.launch.Main'
    classpath = configurations.delombok
    args = ['delombok', 'src/main/java', '-d', "$buildDir/delombok"]
}

javadoc {
    dependsOn delombok
    source = fileTree("$buildDir/delombok")
    classpath = sourceSets.main.compileClasspath
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.papermc.paperweight.userdev'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'com.gorylenko.gradle-git-properties'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        paperweight.paperDevBundle("1.19.1-R0.1-SNAPSHOT")

        compileOnly "org.projectlombok:lombok:1.18.38"
        annotationProcessor "org.projectlombok:lombok:1.18.38"

        implementation "org.mozilla:rhino:1.7.14"
        implementation "com.google.code.gson:gson:2.10.1"
        implementation "org.bstats:bstats-bukkit:3.0.2"
    }

    // Version-Injection auch in Subprojects, falls benötigt
    tasks.withType(ProcessResources).configureEach {
        filesMatching("plugin.yml") {
            expand(
                    version: project.version,
                    group: project.group,
                    name: project.name
            )
        }
    }
}

java {
    // Use Java 21
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.encoding = 'UTF-8'
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    // Haupt-Versionserweiterung für plugin.yml
    processResources {
        filesMatching("plugin.yml") {
            expand(
                    version: project.version,
                    group: project.group,
                    name: project.name
            )
        }
    }
}

shadowJar {
    dependsOn(processResources)
    relocate("org.mozilla.javascript", "gg.nextforge.libraries.rhino")
    relocate("com.google.gson", "gg.nextforge.libraries.gson")
    relocate("org.bstats", "gg.nextforge.libraries.bstats")
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'nextforge'
            version = project.version

            pom {
                name.set('NextForge-Core')
                description.set('A modern, modular, and extensible Minecraft server core software for NextForge plugins.')
            }
        }
    }
}
